<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asynchrony.android.itemlist.ItemListActivity" >

    <item android:id="@+id/action_sort_ascending"
        android:title="@string/action_sort_ascending"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_sort_descending"
        android:title="@string/action_sort_descending"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_clear"
        android:title="@string/action_clear"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
